{
  "name": "semver-extra",
  "version": "1.0.0",
  "description": "semver-extra contains methods that aren't included in the vanilla semver package.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/node-semver-stable.git"
  },
  "keywords": [
    "semver",
    "is",
    "stable",
    "pre-preleases",
    "prepreleases",
    "max"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-semver-stable/issues"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "dependencies": {
    "semver": "^3.0.0"
  }
}
